1&0&0&['(1', '-2', '5', '-6', '9', '-10)', '(10:-17:-5:36:-1:35)', '(-1:95:-96:97:-5:15)', '(-1:95:-9:96:-5:71)']&{'IMP': 'n=1 p=1'}
2&1&-2.3&['(2', '-3', '76', '-75', '77', '-10)']&{'IMP': 'n=1 p=1'}
3&1&-2.3&['(-1', '4', '91', '-92', '93', '-94)', '(-93:94:17:-18:1:-16)']&{'IMP': 'n=1 p=1'}
4&1&-2.3&['(-2', '1', '7', '-8', '11', '-10)', '(-1:3:-5:6:-9:10)']&{'IMP': 'n=1 p=1'}
5&1&-2.3&['(1', '-2', '7', '-15', '10', '-55)']&{'IMP': 'n=1 p=1'}
6&1&-2.3&['(13', '-14', '1', '-2', '56', '-8)']&{'IMP': 'n=1 p=1'}
7&1&-2.3&['(10', '-13', '6', '-8', '1', '-2)']&{'IMP': 'n=1 p=1'}
8&0&0&['(1', '-2', '59', '-6', '-13', '12):(15', '-6', '10', '-12', '1', '-2)']&{'IMP': 'n=1 p=1'}
9&1&-2.3&['(56', '-75', '10', '-14', '2', '-3)']&{'IMP': 'n=1 p=1'}
10&0&0&['(93', '-94', '-170', '18', '-1', '16)', '(-37:38)', '(-39:40)', '(41:-42)', '(-43:44)', '(-7:5)', '(-6:8)']&{'IMP': 'n=1 p=1'}
100&0&0&['(93', '-94', '-17', '170', '-1', '16)', '(74:-16:-170:17:-7:5)', '(74:-16:-170:17:-6:8)']&{'IMP': 'n=1 p=1'}
11&2&-1.0&['(-10', '80', '5', '-310', '33', '-35)', '(30:-31:10:-32:-33:34)', '(-33:35:-70:71:72:-73)', '(-5:82:-80:81:-33:35)']&{'IMP': 'n=1 p=1'}
110&1&-2.3&['(-10', '32', '300', '-36', '33', '-35)', '(30:-31:10:-32:-33:34)']&{'IMP': 'n=1 p=1'}
111&1&-2.3&['(-80', '17', '5', '-310', '33', '-35):(5', '-82', '80', '-81', '33', '-35)']&{'IMP': 'n=1 p=1'}
12&0&0&['(-30', '31', '-10', '32', '330', '-35)']&{'IMP': 'n=1 p=1'}
13&2&-1.0&['(-170', '18', '-1', '16', '37', '-38)']&{'IMP': 'n=1 p=1'}
14&2&-1.0&['(-170', '18', '-1', '16', '39', '-40)']&{'IMP': 'n=1 p=1'}
15&2&-1.0&['(-170', '18', '-1', '16', '-41', '42', ')']&{'IMP': 'n=1 p=1'}
16&2&-1.0&['(-170', '18', '-1', '16', '43', '-44)']&{'IMP': 'n=1 p=1'}
19&3&-7.5&['(12', '-13', '1', '-63', '56', '-50)']&{'IMP': 'n=1 p=1'}
20&5&-1.0&['(12', '-13', '1', '-63', '50', '-51)']&{'IMP': 'n=1 p=1'}
21&1&-2.3&['(-10', '17', '5', '-36', '1', '-33)']&{'IMP': 'n=1 p=1'}
22&1&-2.3&['(1', '-2', '7', '-8', '53', '-11)']&{'IMP': 'n=1 p=1'}
23&2&-1.0&['(', '-170', '18', '54', '-1', '6', '-8)']&{'IMP': 'n=1 p=1'}
24&2&-1.0&['(', '-170', '18', '54', '-1', '7', '-5)']&{'IMP': 'n=1 p=1'}
25&2&-1.0&['(-170', '18', '-54', '16', '6', '-8)']&{'IMP': 'n=1 p=1'}
26&2&-1.0&['(-170', '18', '-54', '16', '7', '-5)']&{'IMP': 'n=1 p=1'}
27&0&0&['(33', '-35', '17', '-32', '31', '-36)']&{'IMP': 'n=1 p=1'}
28&0&0&['(12', '-13', '56', '-59', '63', '-2)']&{'IMP': 'n=1 p=1'}
29&3&-7.5&['(12', '-13', '1', '-63', '51', '-59)']&{'IMP': 'n=1 p=1'}
30&1&-2.3&['(62', '-61', '3', '-60', '76', '-75)']&{'IMP': 'n=1 p=1'}
31&0&0&['(7', '-56', '-14', '55', '1', '-3)']&{'IMP': 'n=1 p=1'}
32&0&0&['(55', '-57', '56', '1', '-63', '-58)']&{'IMP': 'n=1 p=1'}
33&1&-2.3&['(1', '56', '-15', '57', '-12', '-63):(55', '-57', '58', '-15', '1', '-63)']&{'IMP': 'n=1 p=1'}
34&1&-2.3&['(-12', '55', '56', '-58', '-2', '63)']&{'IMP': 'n=1 p=1'}
35&0&0&['(-12', '55', '58', '-15', '-2', '63)']&{'IMP': 'n=1 p=1'}
36&1&-2.3&['(7', '-56', '2', '-3', '10', '-55)']&{'IMP': 'n=1 p=1'}
40&0&0&['(33', '-35', '70', '-71', '-72', '73)']&{'IMP': 'n=1 p=1'}
41&4&-1.36&['(-10', '17', '310', '-31', '33', '-35)']&{'IMP': 'n=1 p=1'}
42&4&-1.36&['(-10', '32', '30', '-300', '-35', '33)']&{'IMP': 'n=1 p=1'}
43&4&-1.36&['(-30', '31', '-10', '32', '-330', '33)']&{'IMP': 'n=1 p=1'}
44&0&0&['(-74', '16', '170', '-17', '7', '-5)']&{'IMP': 'n=1 p=1'}
45&0&0&['(-74', '16', '170', '-17', '6', '-8)']&{'IMP': 'n=1 p=1'}
46&0&0&['(7', '-8', '11', '-10', '2', '-3)', '(-76:75:-77)']&{'IMP': 'n=1 p=1'}
47&0&0&['(2', '-3', '10', '-14', '75', '-8)']&{'IMP': 'n=1 p=1'}
50&1&-2.3&['(1', '-95', '96', '-97', '5', '-15)']&{'IMP': 'n=1 p=1'}
51&1&-2.3&['(1', '-95', '9', '-96', '5', '-71)']&{'IMP': 'n=1 p=1'}
52&0&0&['(1', '-95', '8', '-98', '-18', '11)']&{'IMP': 'n=1 p=1'}
90&0&0&['(3:-1:-7:8:-11:14)', '(1', '-90', '91', '-92', '93', '-94)', '(-62:61:-3:60:75:-76)', '(-1:2:-7:8:-53:11)', '(-1:95:-8:98:18:-11)']&{'IMP': 'n=1 p=1'}
99&0&0&['(-4:90:-91:92:-93:94)']&{'IMP': 'n=0 p=0'}
