# INI file created by MCNPXVisualizer
###############################################
#
Input_File_Name=C:\Users\sfs81547\Documents\MCNPX_visualizer\temp\combined.pov
Output_File_Name=C:\Users\sfs81547\Documents\MCNPX_visualizer\temp\temp3.png
Output_File_Type=N
#
# SIZE PARAMETERS
Height=1069		# Sets screen height to n pixels
Width=1899		# Sets screen width to n pixels
Start_Column=952		# Set first column to n pixels
End_Column=1268		# Set last column to n pixels
Start_Row=1		# Set first row to n pixels
End_Row=1069		# Set last row to n pixels
#
# QUALITY PARAMETERS
Quality=6
Antialias=on
#
# OTHER PARAMETERS
All_Console=Off
Split_Unions=On
Remove_Bounds=On
Display_Gamma=1.0 
+D 
+MB 
-GW
-WL0
-V      # give information in the command line 
Vista_Buffer=on   
Draw_Vistas=on 
Light_Buffer=on   
#
# LIBRARY PARAMETERS
Library_Path=include
[Permitted Input Paths]
	1=%INSTALLDIR%
	2=../povray/
	3=../temp/ 

[Permitted Output Paths]
	1=%INSTALLDIR%
	2=../povray/ 
	3=../temp/ 
