object
{
  union
  {
    plane
    {
      <0.0, 0.0, 1.0>, -200.0
      
      
      
    }
    plane
    {
      <0.0, 0.0, 1.0>, 1000.0
      
      
      inverse
    }
    plane
    {
      <0.0, 1.0, 0.0>, -1000.0
      
      
      
    }
    plane
    {
      <0.0, 1.0, 0.0>, 1000.0
      
      
      inverse
    }
    plane
    {
      <1.0, 0.0, 0.0>, -1000.0
      
      
      
    }
    plane
    {
      <1.0, 0.0, 0.0>, 1000.0
      
      
      inverse
    }
  }
  scale 0.99999
}

