#include "C:\Users\sfs81547\Documents\MCNPX_visualizer\temp\bunker_dt_cellTree"


regular
2 poly
3 None
4 None
5 None

36:-1:35)', '(-1:95:-96:97:-5:15)', '(-1:95:-9:96:-5:71)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
2&1&-2.3&['(2', '-3', '76', '-75', '77', '-10)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
3&1&-2.3&['(-1', '4', '91', '-92', '93', '-94)', '(-93:94:17:-18:1:-16)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
4&1&-2.3&['(-2', '1', '7', '-8', '11', '-10)', '(-1:3:-5:6:-9:10)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
5&1&-2.3&['(1', '-2', '7', '-15', '10', '-55)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
6&1&-2.3&['(13', '-14', '1', '-2', '56', '-8)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
7&1&-2.3&['(10', '-13', '6', '-8', '1', '-2)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
8&0&0&['(1', '-2', '59', '-6', '-13', '12):(15', '-6', '10', '-12', '1', '-2)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
9&1&-2.3&['(56', '-75', '10', '-14', '2', '-3)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
10&0&0&['(93', '-94', '-170', '18', '-1', '16)', '(-37:38)', '(-39:40)', '(41:-42)', '(-43:44)', '(-7:5)', '(-6:8)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
100&0&0&['(93', '-94', '-17', '170', '-1', '16)', '(74:-16:-170:17:-7:5)', '(74:-16:-170:17:-6:8)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
11&2&-1.0&['(-10', '80', '5', '-310', '33', '-35)', '(30:-31:10:-32:-33:34)', '(-33:35:-70:71:72:-73)', '(-5:82:-80:81:-33:35)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
110&1&-2.3&['(-10', '32', '300', '-36', '33', '-35)', '(30:-31:10:-32:-33:34)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
111&1&-2.3&['(-80', '17', '5', '-310', '33', '-35):(5', '-82', '80', '-81', '33', '-35)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
12&0&0&['(-30', '31', '-10', '32', '330', '-35)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
13&2&-1.0&['(-170', '18', '-1', '16', '37', '-38)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
14&2&-1.0&['(-170', '18', '-1', '16', '39', '-40)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
15&2&-1.0&['(-170', '18', '-1', '16', '-41', '42', ')']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
16&2&-1.0&['(-170', '18', '-1', '16', '43', '-44)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
19&3&-7.5&['(12', '-13', '1', '-63', '56', '-50)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
20&5&-1.0&['(12', '-13', '1', '-63', '50', '-51)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
21&1&-2.3&['(-10', '17', '5', '-36', '1', '-33)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
22&1&-2.3&['(1', '-2', '7', '-8', '53', '-11)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
23&2&-1.0&['(', '-170', '18', '54', '-1', '6', '-8)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
24&2&-1.0&['(', '-170', '18', '54', '-1', '7', '-5)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
25&2&-1.0&['(-170', '18', '-54', '16', '6', '-8)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
26&2&-1.0&['(-170', '18', '-54', '16', '7', '-5)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
27&0&0&['(33', '-35', '17', '-32', '31', '-36)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
28&0&0&['(12', '-13', '56', '-59', '63', '-2)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
29&3&-7.5&['(12', '-13', '1', '-63', '51', '-59)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
30&1&-2.3&['(62', '-61', '3', '-60', '76', '-75)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
31&0&0&['(7', '-56', '-14', '55', '1', '-3)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
32&0&0&['(55', '-57', '56', '1', '-63', '-58)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
33&1&-2.3&['(1', '56', '-15', '57', '-12', '-63):(55', '-57', '58', '-15', '1', '-63)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
34&1&-2.3&['(-12', '55', '56', '-58', '-2', '63)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
35&0&0&['(-12', '55', '58', '-15', '-2', '63)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
36&1&-2.3&['(7', '-56', '2', '-3', '10', '-55)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
40&0&0&['(33', '-35', '70', '-71', '-72', '73)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
41&4&-1.36&['(-10', '17', '310', '-31', '33', '-35)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
42&4&-1.36&['(-10', '32', '30', '-300', '-35', '33)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
43&4&-1.36&['(-30', '31', '-10', '32', '-330', '33)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
44&0&0&['(-74', '16', '170', '-17', '7', '-5)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
45&0&0&['(-74', '16', '170', '-17', '6', '-8)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
46&0&0&['(7', '-8', '11', '-10', '2', '-3)', '(-76:75:-77)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
47&0&0&['(2', '-3', '10', '-14', '75', '-8)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
50&1&-2.3&['(1', '-95', '96', '-97', '5', '-15)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
51&1&-2.3&['(1', '-95', '9', '-96', '5', '-71)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
52&0&0&['(1', '-95', '8', '-98', '-18', '11)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
90&0&0&['(3:-1:-7:8:-11:14)', '(1', '-90', '91', '-92', '93', '-94)', '(-62:61:-3:60:75:-76)', '(-1:2:-7:8:-53:11)', '(-1:95:-8:98:18:-11)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=1 p=1', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
99&0&0&['(-4:90:-91:92:-93:94)']&{'FILL': [], '*FILL': [], 'AREA': [], 'VOL': [], 'U': [], 'TRCL': [], '*TRCL': [], 'LAT': [], 'TR': [], 'IMP': 'n=0 p=0', 'MAT': [], 'RHO': [], 'PWT': [], 'EXT': [], 'FCL': [], 'WWN': [], 'DXC': [], 'NONU': [], 'PD': [], 'TMP': []}
